# InvestSim-Pro

./: Aktie.java  AktienInvestment.java  Anlageklasse.java  AnleihenInvestment.java  Benutzereingaben.java  ImmobilienInvestment.java  README.md  RohstoffInvestment.java  Simulation.java
investsimpro_backend/: pom.xml
investsimpro_backend/src/: AktienInvestment.java  Anlageklasse.java  AnleihenInvestment.java  Benutzereingaben.java  ImmobilienInvestment.java  RohstoffInvestment.java
investsimpro_backend/src/main/java/com/investsim/backend/: BackendApplication.java
investsimpro_backend/src/main/java/com/investsim/backend/controller/: SimulationController.java
investsimpro_backend/src/main/java/com/investsim/backend/dto/: InvestmentDetail.java  SimulationRequest.java
investsimpro_backend/src/main/java/com/investsim/backend/model/: Aktien.java  Anlageklasse.java  Anleihen.java  Immobilien.java  Rohstoffe.java
investsimpro_backend/src/main/java/com/investsim/backend/service/: MainSimulation.java  SimulationService.java
investsimpro_frontend/: package-lock.json  package.json  vite.config.js
investsimpro_frontend/src/: App.css  App.jsx  index.css
investsimpro_frontend/src/components/: Bewerbungsportal.css  Bewerbungsportal.jsx  DatenschutzPage.css  DatenschutzPage.jsx  FinanceCalendar.jsx  FinanceChatbot.jsx  FinanceWidgets.css  ImpressumPage.css  ImpressumPage.jsx  InvestmentSimulator.css  InvestmentSimulator.jsx  JobPage.css  JobPage.jsx  LandingPage.css  LandingPage.jsx  LiveStockData.jsx  MarketHeatmap.jsx  ÜberUnsPage.css  ÜberUnsPage.jsx
